<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Running</title>
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
	
</head>
<body>


	<header>
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                    <span>Run</span>ning
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="las la-bars"></i>
                </button>

              <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                  </li>
				  <li class="nav-item">
                    <a class="nav-link" href="#">All Blocks</a>
                  </li>
                </ul>
              </div>

            </nav>



        </div>
	</header>


	<section id="hero">
		<div class="container">
			<br>
			<h1>Title of Your Product,<br> Service or Event</h1>
			<h6>It´s a tag line, where you can write a key point of your idea.</h6>
<br>
			<a href="index.html" class="btn btn-light">Watch Video</a>
		</div>
	</section>
	
	<section id="coaches" class="section">
    <div class="container">		 
        <div class="row">
            <div class="col-lg-12">
				 <div class="row">
				<article class="col-md-4 col-sm-12">
					<img src="img/home-team1.jpg"  class="img-fluid">
						<h3>Martina Gray</h3>
						<p>Coach</p>
						 </article>
					 <article class="col-md-4 col-sm-12">
					<img src="img/home-grid-image-2.jpg"  class="img-fluid">
					<h3>Alex Buoyega</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum porro debitis repellendus temporibus, provident!</p>
						</article>
					 
				<article class="col-md-4 col-sm-12">
					<img src=""  class="img-fluid">
					
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum porro debitis repellendus temporibus, provident!</p>
						 </article>
				</div>
            </div>
        </div>
    </div>
</section>
	
	<footer>
		<div class="container">
			<h3><span>Run</span>ning</h3>
			<p>Copyright &copy; 2022 - Diseño Web II</p>
		</div>
	
	</footer>
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
