body{
	font-size: 14px;
}
header{
	background-color: transparent;
	position: absolute;
	width: 100%;
	padding: 20px 0;
}

#hero{
	color: #FFFFFF;
	padding:15% 0;
	background-image: url("../img/home-header-bg.jpg");
	background-size: cover;
	background-position: top center;
	min-height: 400px;
}

footer{
	background-color: #000;
	padding: 20px 0;
	color: #aaa;
	text-align: center;
}
footer h3{
	color: #fff;
	font-size: 24px;
	font-weight: 600;
}
footer h3 span{
	color: #fca756;
}